<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>BaseFile</key>
	<string>Chapters/Answers.playgroundchapter/Pages/Template.playgroundpage/Contents.swift</string>
	<key>Diffs</key>
	<array>
		<dict>
			<key>ModifiedContent</key>
			<string>// Use show() and ask() to quiz your classmates
show("What is your favorite animal?")
var animal = ask()
show("Your favorite animal is a " + animal)
show("How many legs do you have?")
var numberOfLegs = askForNumber()
show("You have \(numberOfLegs) legs.")
</string>
			<key>ModifiedRange</key>
			<string>{109, 257}</string>
			<key>OriginalContent</key>
			<string></string>
			<key>OriginalRange</key>
			<string>{109, 0}</string>
		</dict>
	</array>
	<key>FormatVersion</key>
	<integer>2</integer>
</dict>
</plist>
